VITE_API_BASE_URL=https://excelencia.myiphost.com:86/apihotalnose/
VITE_API_TEST_URL=https://localhost:7029/
VITE_API_PRODUCCION_URL=https://excelencia.myiphost.com:86/apihotalnose

# SignalR Configuration
VITE_SIGNALR_HUB_URL=https://excelencia.myiphost.com:86/apihotalnose/api/v1/notifications
